default
xkb_symbols "basic" {

    include "us(basic)"
    name[Group1]= "PinePhone Keyboard Case EN-US Default";

    // regular:    | regular            | shift                 | level3	       	| shift+level3		|
    // fn:         | fn	                | shift+fn		| level3+fn		| shift+level3+fn      	|

    //--------------------------------------------------------------------------------------------------------------

    // ROW 1 (ESC TO BACKSPACE)

    // Esc
    key <ESC>  { [ Escape,		Escape,			NoSymbol,		NoSymbol		] };

    // 1
    key <AE01> { [ 1, 			exclam, 		bar,	 		exclamdown		] };
    key <FK01> { [ F1,			F1,			NoSymbol,		NoSymbol		] };

    // 2
    key <AE02> { [ 2,			at,			backslash,		backslash		] };
    key <FK02> { [ F2,			F2,			NoSymbol,		NoSymbol		] };

    // 3
    key <AE03> { [ 3,			numbersign,		sterling,		sterling		] };
    key <FK03> { [ F3,			F3,			NoSymbol,		NoSymbol		] };

    // 4
    key <AE04> { [ 4,			dollar,			EuroSign,		EuroSign		] };
    key <FK04> { [ F4,			F4,			NoSymbol,		NoSymbol		] };

    // 5
    key <AE05> { [ 5,			percent,		asciitilde,		asciitilde		] };
    key <FK05> { [ F5,			F5,			NoSymbol,		NoSymbol		] };

    // 6
    key <AE06> { [ 6,			asciicircum,		grave,			grave			] };
    key <FK06> { [ F6,			F6,			NoSymbol,		NoSymbol		] };

    // 7
    key <AE07> { [ 7,			ampersand,		minus,	       		endash			] };
    key <FK07> { [ F7,			F7,			NoSymbol,		NoSymbol		] };

    // 8
    key <AE08> { [ 8,			asterisk,		equal,			equal			] };
    key <FK08> { [ F8,			F8,			NoSymbol,		NoSymbol		] };

    // 9
    key <AE09> { [ 9,			parenleft,		underscore,		underscore		] };
    key <FK09> { [ F9,			F9,			NoSymbol,		NoSymbol		] };

    // 0
    key <AE10> { [ 0,			parenright,		plus,			plus			] };
    key <FK10> { [ F10,			F10, 			NoSymbol, 		NoSymbol		] };

    // Backspace
    key <BKSP> { [ Backspace,		Backspace,		NoSymbol,		NoSymbol		] };
    key <DELE> { [ Delete,		Delete,			NoSymbol,		NoSymbol		] };

    //--------------------------------------------------------------------------------------------------------------

    // ROW 2 (TAB TO ENTER)

    // Tab
    key <TAB>  { [ Tab,			Tab,			NoSymbol,		NoSymbol		] };

    // Q
    key <AD01> { [ q,			Q,			NoSymbol,		NoSymbol		] };

    // W
    key <AD02> { [ w,			W,			U20A9,			NoSymbol		] };

    // E
    key <AD03> { [ e,			E,			eacute,			Eacute			] };

    // R
    key <AD04> { [ r,			R,			registered,		NoSymbol		] };

    // T
    key <AD05> { [ t,			T,			trademark,		NoSymbol		] };

    // Y
    key <AD06> { [ y,			Y,			yen,			NoSymbol		] };

    // U
    key <AD07> { [ u,			U,			udiaeresis,		Udiaeresis		] };

    // I
    key <AD08> { [ i,			I,			idotless,		NoSymbol		] };

    // O
    key <AD09> { [ o,			O,			odiaeresis,		Odiaeresis		] };

    // P
    key <AD10> { [ p,			P,			U20BD,			NoSymbol		] };

    // Enter
    key <RTRN> { [ Return,		Return,			NoSymbol,		NoSymbol		] };

    //--------------------------------------------------------------------------------------------------------------

    // ROW 3 (PINE/CAPS/META/WIN TO SEMICOLON)

    // Pine
//    key <LWIN> { [ Meta_L,		Meta_L,			NoSymbol,		NoSymbol		] }; // it seems that sxmo binds lwin to super_l and binding it to something else here overrides that and breaks sway shortcuts, and binding the sway $mod key to anything other than Mod# (like Meta_L) didn't work, so i'll leave it unchanged in the default layout and only override it in layouts that require doing so
    key <PRSC> { [ PrintScreen,		PrintScreen,		NoSymbol,		NoSymbol		] };

    // A
    key <AC01> { [ a,			A,			adiaeresis,		Adiaeresis		] };

    // S
    key <AC02> { [ s,			S,			ssharp,			U1E9E			] };

    // D
    key <AC03> { [ d,			D,			degree,			eth			] };

    // F
    key <AC04> { [ f,			F,			Greek_theta,		NoSymbol		] };

    // G
    key <AC05> { [ g,			G,			NoSymbol,		NoSymbol		] };

    // H
    key <AC06> { [ h,			H,			NoSymbol,		NoSymbol		] };

    // J
    key <AC07> { [ j,			J,			NoSymbol,		NoSymbol		] };

    // K
    key <AC08> { [ k,			K,			NoSymbol,		NoSymbol		] };

    // L
    key <AC09> { [ l,			L,			lstroke,		Lstroke			] };

    // Semicolon
    key <AC10> { [ semicolon,		colon,			NoSymbol,		NoSymbol		] };
    key <INS>  { [ Insert,		Insert,			NoSymbol,		NoSymbol		] };

    //--------------------------------------------------------------------------------------------------------------

    // ROW 4 (SHIFT TO SLASH)

    // Shift
    key <LFSH> { [ Shift_L,		Shift_L,		Shift_L,		Shift_L			] };

    // Z
    key <AB01> { [ z,			Z,			zcaron,			Zcaron			] };

    // X
    key <AB02> { [ x,			X,			multiply,		NoSymbol		] };

    // C
    key <AB03> { [ c, 			C,	 		ccaron,			Ccaron			] };

    // V
    key <AB04> { [ v,			V,			NoSymbol,		NoSymbol		] };

    // B
    key <AB05> { [ b,			B,			NoSymbol,		NoSymbol		] };

    // N
    key <AB06> { [ n,			N,			ntilde,			Ntilde			] };

    // M
    key <AB07> { [ m,			M,			mu,			NoSymbol		] };

    // Comma
    key <AB08> { [ comma,		less,			NoSymbol,		NoSymbol		] };
    key <HOME> { [ Home,		Home,			NoSymbol,		NoSymbol		] };

    // Period
    key <AB09> { [ period,              greater,              	ellipsis,             	NoSymbol                ] };
    key <UP>   { [ Up,			Up,			NoSymbol,		NoSymbol		] };

    // Slash
    key <AB10> { [ slash,               question,		questiondown,		NoSymbol		] };
    key <END>  { [ End,			End,			NoSymbol,		NoSymbol		] };

    //--------------------------------------------------------------------------------------------------------------

    // ROW 5 (CTRL TO BRACKET)

    // Ctrl
    key <LCTL> { [ Control_L,           Control_L,              Control_L,              Control_L               ] };

    // Fn
    //    key <LFN>  { [												] }; // the fn key is not passed through to xkb

    // Alt
    key <LALT> { [ Alt_L,		Alt_L,			Alt_L,			Alt_L			] };

    // Space
    key <SPCE> { [ space,		space,			NoSymbol,		NoSymbol		] };

    // AltG
    key <RALT> { [ Alt_R,               Alt_R,             	Alt_R,             	Alt_R			] };

    // Apostrophe
    key <AC11> { [ apostrophe,		quotedbl,		rightsinglequotemark,	NoSymbol		] };
    key <LEFT> { [ Left,		Left,			NoSymbol,		NoSymbol		] };
    
    // Left Bracket
    key <AD11> { [ bracketleft,		braceleft,		NoSymbol,		NoSymbol		] };
    key <DOWN> { [ Down,		Down,			NoSymbol,		NoSymbol		] };

    // Right Bracket
    key <AD12> { [ bracketright,	braceright,		NoSymbol,		NoSymbol		] };
    key <RGHT> { [ Right,		Right,			NoSymbol,		NoSymbol		] };

};

partial alphanumeric_keys
xkb_symbols "pine" {

    include "pp(basic)"
    name[Group1]= "PinePhone Keyboard Case EN-US with Pine/Caps for additional symbols";

    include "level3(lwin_switch)"

};

partial alphanumeric_keys
xkb_symbols "altgr" {

    include "pp(basic)"
    name[Group1]= "PinePhone Keyboard Case EN-US with RAlt/AltG(r) for additional symbols";

    include "level3(ralt_switch)"

};

partial alphanumeric_keys
xkb_symbols "fnsymbols-pinef12" {

    include "pp(basic)"
    name[Group1]= "PinePhone Keyboard Case EN-US with Fn for additional symbols and Pine for F1-F12";

    // regular:    | regular            | shift                 | pine		       	| shift+pine		|
    // fn:         | fn	                | shift+fn		| pine+fn		| shift+pine+fn      	|

    // Esc
    key <ESC>  { [ Escape,		Escape,			F11,			F11			] };

    // 1
    key <AE01> { [ 1, 			exclam, 		F1,	 		F1			] };
    key <FK01> { [ bar,			exclamdown,		NoSymbol,		NoSymbol		] };

    // 2
    key <AE02> { [ 2,			at,			F2,			F2			] };
    key <FK02> { [ backslash,		backslash,		NoSymbol,		NoSymbol		] };

    // 3
    key <AE03> { [ 3,			numbersign,		F3,			F3			] };
    key <FK03> { [ sterling,		sterling,		NoSymbol,		NoSymbol		] };

    // 4
    key <AE04> { [ 4,			dollar,			F4,			F4			] };
    key <FK04> { [ EuroSign,		EuroSign,		NoSymbol,		NoSymbol		] };

    // 5
    key <AE05> { [ 5,			percent,		F5,			F5			] };
    key <FK05> { [ asciitilde,		asciitilde,		NoSymbol,		NoSymbol		] };

    // 6
    key <AE06> { [ 6,			asciicircum,		F6,			F6			] };
    key <FK06> { [ grave,		grave,			NoSymbol,		NoSymbol		] };

    // 7
    key <AE07> { [ 7,			ampersand,		F7,	       		F7			] };
    key <FK07> { [ minus,		endash,			NoSymbol,		NoSymbol		] };

    // 8
    key <AE08> { [ 8,			asterisk,		F8,			F8			] };
    key <FK08> { [ equal,		equal,			NoSymbol,		NoSymbol		] };

    // 9
    key <AE09> { [ 9,			parenleft,		F9,			F9			] };
    key <FK09> { [ underscore,		underscore,		NoSymbol,		NoSymbol		] };

    // 0
    key <AE10> { [ 0,			parenright,		F10,			F10			] };
    key <FK10> { [ plus,		plus, 			NoSymbol, 		NoSymbol		] };

    // Backspace
    key <BKSP> { [ Backspace,		Backspace,		F12,			F12			] };
    key <DELE> { [ Delete,		Delete,			NoSymbol,		NoSymbol		] };

    include "level3(lwin_switch)"

};

partial alphanumeric_keys
xkb_symbols "fnsymbols-altgrf12" {

    include "pp(basic)"
    name[Group1]= "PinePhone Keyboard Case EN-US with Fn for additional symbols and AltGr for F1-F12";

    // regular:    | regular            | shift                 | altgr		       	| shift+altgr		|
    // fn:         | fn	                | shift+fn		| altgr+fn		| shift+altgr+fn      	|

    // Esc
    key <ESC>  { [ Escape,		Escape,			F11,			F11			] };

    // 1
    key <AE01> { [ 1, 			exclam, 		F1,	 		F1			] };
    key <FK01> { [ bar,			exclamdown,		NoSymbol,		NoSymbol		] };

    // 2
    key <AE02> { [ 2,			at,			F2,			F2			] };
    key <FK02> { [ backslash,		backslash,		NoSymbol,		NoSymbol		] };

    // 3
    key <AE03> { [ 3,			numbersign,		F3,			F3			] };
    key <FK03> { [ sterling,		sterling,		NoSymbol,		NoSymbol		] };

    // 4
    key <AE04> { [ 4,			dollar,			F4,			F4			] };
    key <FK04> { [ EuroSign,		EuroSign,		NoSymbol,		NoSymbol		] };

    // 5
    key <AE05> { [ 5,			percent,		F5,			F5			] };
    key <FK05> { [ asciitilde,		asciitilde,		NoSymbol,		NoSymbol		] };

    // 6
    key <AE06> { [ 6,			asciicircum,		F6,			F6			] };
    key <FK06> { [ grave,		grave,			NoSymbol,		NoSymbol		] };

    // 7
    key <AE07> { [ 7,			ampersand,		F7,	       		F7			] };
    key <FK07> { [ minus,		endash,			NoSymbol,		NoSymbol		] };

    // 8
    key <AE08> { [ 8,			asterisk,		F8,			F8			] };
    key <FK08> { [ equal,		equal,			NoSymbol,		NoSymbol		] };

    // 9
    key <AE09> { [ 9,			parenleft,		F9,			F9			] };
    key <FK09> { [ underscore,		underscore,		NoSymbol,		NoSymbol		] };

    // 0
    key <AE10> { [ 0,			parenright,		F10,			F10			] };
    key <FK10> { [ plus,		plus, 			NoSymbol, 		NoSymbol		] };

    // Backspace
    key <BKSP> { [ Backspace,		Backspace,		F12,			F12			] };
    key <DELE> { [ Delete,		Delete,			NoSymbol,		NoSymbol		] };

    include "level3(ralt_switch)"

};
