// for emacs users: -*- mode: c -*-

default
xkb_symbols "basic" {

    include "us(basic)"
    name[Group1]= "PinePhone Keyboard Case EN-US Default";
    key.type[Group1] = "EIGHT_LEVEL_LEVEL_FIVE_LOCK";

    // regular:    | regular            | shift                 | level3	       	| shift+level3		| fn (kernel)	       	| shift+fn (kernel)	|
    // fn:         | fn	                | shift+fn		| level3+fn		| shift+level3+fn      	|
    //--------------------------------------------------------------------------------------------------------------------------------------------------------------
    // ROW 1 (ESC TO BACKSPACE)
    // Esc
    key <ESC>  { [ Escape,		Escape,			F11,			F11			] };
    // 1
    key <AE01> { [ 1, 			exclam, 		bar,	 		exclamdown,		F1,			F1			] };
    key <FK01> { [ F1,			F1,			NoSymbol,		NoSymbol		] };
    // 2
    key <AE02> { [ 2,			at,			backslash,		backslash,		F2,			F2			] };
    key <FK02> { [ F2,			F2,			NoSymbol,		NoSymbol		] };
    // 3
    key <AE03> { [ 3,			numbersign,		sterling,		sterling,		F3,			F3			] };
    key <FK03> { [ F3,			F3,			NoSymbol,		NoSymbol		] };
    // 4
    key <AE04> { [ 4,			dollar,			EuroSign,		EuroSign,		F4,			F4			] };
    key <FK04> { [ F4,			F4,			NoSymbol,		NoSymbol		] };
    // 5
    key <AE05> { [ 5,			percent,		asciitilde,		asciitilde,		F5,			F5			] };
    key <FK05> { [ F5,			F5,			NoSymbol,		NoSymbol		] };
    // 6
    key <AE06> { [ 6,			asciicircum,		grave,			grave,			F6,			F6			] };
    key <FK06> { [ F6,			F6,			NoSymbol,		NoSymbol		] };
    // 7
    key <AE07> { [ 7,			ampersand,		minus,	       		endash,			F7,			F7			] };
    key <FK07> { [ F7,			F7,			NoSymbol,		NoSymbol		] };
    // 8
    key <AE08> { [ 8,			asterisk,		equal,			equal,			F8,			F8			] };
    key <FK08> { [ F8,			F8,			NoSymbol,		NoSymbol		] };
    // 9
    key <AE09> { [ 9,			parenleft,		underscore,		underscore,		F9,			F9			] };
    key <FK09> { [ F9,			F9,			NoSymbol,		NoSymbol		] };
    // 0
    key <AE10> { [ 0,			parenright,		plus,			plus,			 F10,			F10			] };
    key <FK10> { [ F10,			F10, 			NoSymbol, 		NoSymbol		] };
    // Backspace
    key <BKSP> { [ Backspace,		Backspace,		NoSymbol,		NoSymbol,		Delete,			Delete			] };
    key <DELE> { [ Delete,		Delete,			NoSymbol,		NoSymbol		] };
    //--------------------------------------------------------------------------------------------------------------------------------------------------------------
    // ROW 2 (TAB TO ENTER)
    // Tab
    key <TAB>  { [ Tab,			Tab,			NoSymbol,		NoSymbol		] };
    // Q
    key <AD01> { [ q,			Q,			NoSymbol,		NoSymbol		] };
    // W
    key <AD02> { [ w,			W,			U20A9,			NoSymbol		] };
    // E
    key <AD03> { [ e,			E,			eacute,			Eacute			] };
    // R
    key <AD04> { [ r,			R,			registered,		NoSymbol		] };
    // T
    key <AD05> { [ t,			T,			trademark,		NoSymbol		] };
    // Y
    key <AD06> { [ y,			Y,			yen,			NoSymbol		] };
    // U
    key <AD07> { [ u,			U,			udiaeresis,		Udiaeresis		] };
    // I
    key <AD08> { [ i,			I,			idotless,		NoSymbol		] };
    // O
    key <AD09> { [ o,			O,			odiaeresis,		Odiaeresis		] };
    // P
    key <AD10> { [ p,			P,			U20BD,			NoSymbol		] };
    // Enter
    key <RTRN> { [ Return,		Return,			NoSymbol,		NoSymbol		] };
    //--------------------------------------------------------------------------------------------------------------------------------------------------------------
    // ROW 3 (PINE/CAPS/META/WIN TO SEMICOLON)
    // Pine
    key <LWIN> { [ Super_L,		Super_L,		Sys_Req,		Sys_Req,		Sys_Req,		Sys_Req			] };
    key <PRSC> { [ Sys_Req,		Sys_Req,		Sys_Req,		Sys_Req			] };
    // A
    key <AC01> { [ a,			A,			adiaeresis,		Adiaeresis		] };
    // S
    key <AC02> { [ s,			S,			ssharp,			U1E9E			] };
    // D
    key <AC03> { [ d,			D,			degree,			eth			] };
    // F
    key <AC04> { [ f,			F,			Greek_theta,		NoSymbol		] };
    // G
    key <AC05> { [ g,			G,			NoSymbol,		NoSymbol		] };
    // H
    key <AC06> { [ h,			H,			NoSymbol,		NoSymbol		] };
    // J
    key <AC07> { [ j,			J,			NoSymbol,		NoSymbol		] };
    // K
    key <AC08> { [ k,			K,			NoSymbol,		NoSymbol		] };
    // L
    key <AC09> { [ l,			L,			lstroke,		Lstroke			] };
    // Semicolon
    key <AC10> { [ semicolon,		colon,			NoSymbol,		NoSymbol,		Insert,			Insert			] };
    key <INS>  { [ Insert,		Insert,			NoSymbol,		NoSymbol		] };
    //--------------------------------------------------------------------------------------------------------------------------------------------------------------
    // ROW 4 (SHIFT TO SLASH)
    // Shift
    key <LFSH> { [ Shift_L,		Shift_L,		Shift_L,		Shift_L,		Shift_L,		Shift_L			] };
    // Z
    key <AB01> { [ z,			Z,			zcaron,			Zcaron			] };
    // X
    key <AB02> { [ x,			X,			multiply,		NoSymbol		] };
    // C
    key <AB03> { [ c, 			C,	 		ccaron,			Ccaron			] };
    // V
    key <AB04> { [ v,			V,			NoSymbol,		NoSymbol		] };
    // B
    key <AB05> { [ b,			B,			NoSymbol,		NoSymbol		] };
    // N
    key <AB06> { [ n,			N,			ntilde,			Ntilde			] };
    // M
    key <AB07> { [ m,			M,			mu,			NoSymbol		] };
    // Comma
    key <AB08> { [ comma,		less,			NoSymbol,		NoSymbol,		Home,			Home			] };
    key <HOME> { [ Home,		Home,			NoSymbol,		NoSymbol		] };
    // Period
    key <AB09> { [ period,              greater,              	ellipsis,             	NoSymbol,		Up,			Up	                ] };
    key <UP>   { [ Up,			Up,			NoSymbol,		NoSymbol		] };
    // Slash
    key <AB10> { [ slash,               question,		questiondown,		NoSymbol,		End,			End			] };
    key <END>  { [ End,			End,			NoSymbol,		NoSymbol		] };
    //--------------------------------------------------------------------------------------------------------------------------------------------------------------
    // ROW 5 (CTRL TO BRACKET)
    // Ctrl
    key <LCTL> { [ Control_L,           Control_L,              Control_L,              Control_L,              Control_L,              Control_L               ] };
    // Fn
    key <FK24> { [ ISO_Level5_Shift,	ISO_Level5_Shift,	ISO_Level5_Shift,	ISO_Level5_Shift,	ISO_Level5_Shift,	ISO_Level5_Shift	] }; // kernel *-improved only
    // Alt
    key <LALT> { [ Alt_L,		Alt_L,			Alt_L,			Alt_L,			Alt_L,			Alt_L			] };
    // Space
    key <SPCE> { [ space,		space,			NoSymbol,		NoSymbol		] };
    // AltG
    key <RALT> { [ Alt_R,               Alt_R,             	Alt_R,             	Alt_R,             	Alt_R,             	Alt_R			] };
    // Apostrophe
    key <AC11> { [ apostrophe,		quotedbl,		rightsinglequotemark,	NoSymbol,		Left,			Left			] };
    key <LEFT> { [ Left,		Left,			NoSymbol,		NoSymbol		] };
    // Left Bracket
    key <AD11> { [ bracketleft,		braceleft,		NoSymbol,		NoSymbol,		Down,			Down			] };
    key <DOWN> { [ Down,		Down,			NoSymbol,		NoSymbol		] };
    // Right Bracket
    key <AD12> { [ bracketright,	braceright,		NoSymbol,		NoSymbol,		Right,			Right			] };
    key <RGHT> { [ Right,		Right,			NoSymbol,		NoSymbol		] };
};

partial alphanumeric_keys
xkb_symbols "pine" {

    include "pp(basic)"
    name[Group1]= "PinePhone Keyboard Case EN-US with Pine/Caps for additional symbols";

    include "level3(lwin_switch)"
};

partial alphanumeric_keys
xkb_symbols "altgr" {

    include "pp(basic)"
    name[Group1]= "PinePhone Keyboard Case EN-US with RAlt/AltG(r) for additional symbols";

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "fnsymbols-pinef12" {

    include "pp(basic)"
    name[Group1]= "PinePhone Keyboard Case EN-US with Fn for additional symbols and Pine for F1-F12";

    // regular:    | regular            | shift                 | pine		       	| shift+pine		| fn (kernel)	       	| shift+fn (kernel)	|
    // fn:         | fn	                | shift+fn		| pine+fn		| shift+pine+fn      	|
    // Esc
    key <ESC>  { [ Escape,		Escape,			F11,			F11			] };
    // 1
    key <AE01> { [ 1, 			exclam, 		F1,	 		F1,			bar,			exclamdown		] };
    key <FK01> { [ bar,			exclamdown,		NoSymbol,		NoSymbol		] };
    // 2
    key <AE02> { [ 2,			at,			F2,			F2,			backslash,		backslash		] };
    key <FK02> { [ backslash,		backslash,		NoSymbol,		NoSymbol		] };
    // 3
    key <AE03> { [ 3,			numbersign,		F3,			F3,			sterling,		sterling		] };
    key <FK03> { [ sterling,		sterling,		NoSymbol,		NoSymbol		] };
    // 4
    key <AE04> { [ 4,			dollar,			F4,			F4,			EuroSign,		EuroSign		] };
    key <FK04> { [ EuroSign,		EuroSign,		NoSymbol,		NoSymbol		] };
    // 5
    key <AE05> { [ 5,			percent,		F5,			F5,			asciitilde,		asciitilde		] };
    key <FK05> { [ asciitilde,		asciitilde,		NoSymbol,		NoSymbol		] };
    // 6
    key <AE06> { [ 6,			asciicircum,		F6,			F6,			grave,			grave			] };
    key <FK06> { [ grave,		grave,			NoSymbol,		NoSymbol		] };
    // 7
    key <AE07> { [ 7,			ampersand,		F7,	       		F7,			minus,			endash			] };
    key <FK07> { [ minus,		endash,			NoSymbol,		NoSymbol		] };
    // 8
    key <AE08> { [ 8,			asterisk,		F8,			F8,			equal,			equal			] };
    key <FK08> { [ equal,		equal,			NoSymbol,		NoSymbol		] };
    // 9
    key <AE09> { [ 9,			parenleft,		F9,			F9,			underscore,		underscore		] };
    key <FK09> { [ underscore,		underscore,		NoSymbol,		NoSymbol		] };
    // 0
    key <AE10> { [ 0,			parenright,		F10,			F10,			plus,			plus			] };
    key <FK10> { [ plus,		plus, 			NoSymbol, 		NoSymbol		] };
    // Backspace
    key <BKSP> { [ Backspace,		Backspace,		F12,			F12,			Delete,			Delete			] };
    key <DELE> { [ Delete,		Delete,			NoSymbol,		NoSymbol		] };

    include "level3(lwin_switch)"
};

partial alphanumeric_keys
xkb_symbols "fnsymbols-altgrf12" {

    include "pp(basic)"
    name[Group1]= "PinePhone Keyboard Case EN-US with Fn for additional symbols and AltGr for F1-F12";

    // regular:    | regular            | shift                 | altgr		       	| shift+altgr		| fn (kernel)	       	| shift+fn (kernel)	|
    // fn:         | fn	                | shift+fn		| altgr+fn		| shift+altgr+fn      	|
    // Esc
    key <ESC>  { [ Escape,		Escape,			F11,			F11			] };
    // 1
    key <AE01> { [ 1, 			exclam, 		F1,	 		F1,			bar,			exclamdown		] };
    key <FK01> { [ bar,			exclamdown,		NoSymbol,		NoSymbol		] };
    // 2
    key <AE02> { [ 2,			at,			F2,			F2,			backslash,		backslash		] };
    key <FK02> { [ backslash,		backslash,		NoSymbol,		NoSymbol		] };
    // 3
    key <AE03> { [ 3,			numbersign,		F3,			F3,			sterling,		sterling		] };
    key <FK03> { [ sterling,		sterling,		NoSymbol,		NoSymbol		] };
    // 4
    key <AE04> { [ 4,			dollar,			F4,			F4,			EuroSign,		EuroSign		] };
    key <FK04> { [ EuroSign,		EuroSign,		NoSymbol,		NoSymbol		] };
    // 5
    key <AE05> { [ 5,			percent,		F5,			F5,			asciitilde,		asciitilde		] };
    key <FK05> { [ asciitilde,		asciitilde,		NoSymbol,		NoSymbol		] };
    // 6
    key <AE06> { [ 6,			asciicircum,		F6,			F6,			grave,			grave			] };
    key <FK06> { [ grave,		grave,			NoSymbol,		NoSymbol		] };
    // 7
    key <AE07> { [ 7,			ampersand,		F7,	       		F7,			minus,			endash			] };
    key <FK07> { [ minus,		endash,			NoSymbol,		NoSymbol		] };
    // 8
    key <AE08> { [ 8,			asterisk,		F8,			F8,			equal,			equal			] };
    key <FK08> { [ equal,		equal,			NoSymbol,		NoSymbol		] };
    // 9
    key <AE09> { [ 9,			parenleft,		F9,			F9,			underscore,		underscore		] };
    key <FK09> { [ underscore,		underscore,		NoSymbol,		NoSymbol		] };
    // 0
    key <AE10> { [ 0,			parenright,		F10,			F10,			plus,			plus			] };
    key <FK10> { [ plus,		plus, 			NoSymbol, 		NoSymbol		] };
    // Backspace
    key <BKSP> { [ Backspace,		Backspace,		F12,			F12,			Delete,			Delete			] };
    key <DELE> { [ Delete,		Delete,			NoSymbol,		NoSymbol		] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "de-pine" {

    include "pp(basic)"
    name[Group1]= "PinePhone Keyboard Case DE with Pine/Caps for additional symbols";

    // regular:    | regular            | shift                 | pine		       	| shift+pine		| fn (kernel)	       	| shift+fn (kernel)	|
    // fn:         | fn	                | shift+fn		| pine+fn		| shift+pine+fn      	|
    // Y
    key <AD06> { [ z,			Z,			zcaron,			Zcaron			] };
    // Z
    key <AB01> { [ y,			Y,			yen,			NoSymbol		] };
    // Q
    key <AD01> { [ q,			Q,			at,			NoSymbol		] };
    // E
    key <AD03> { [ e,			E,			EuroSign,      		Eacute			] };
    // 1
    key <AE01> { [ 1, 			exclam, 		bar,	 		exclamdown		] };
    // 2
    key <AE02> { [ 2,			quotedbl,		backslash,		twosuperior		] };
    // 3
    key <AE03> { [ 3,			section,		sterling,		threesuperior		] };
    // 4
    key <AE04> { [ 4,			dollar,			asterisk,		EuroSign		] };
    // 5
    key <AE05> { [ 5,			percent,		asciitilde,		dead_circumflex		] };
    // 6
    key <AE06> { [ 6,			ampersand,		dead_grave,		dead_acute		] };
    // 7
    key <AE07> { [ 7,			slash,			braceleft,     		endash			] };
    // 8
    key <AE08> { [ 8,			parenleft,		bracketleft,		equal			] };
    // 9
    key <AE09> { [ 9,			parenright,		bracketright,		underscore		] };
    // 0
    key <AE10> { [ 0,			equal,			braceright,		question		] };
    // Semicolon
    key <AC10> { [ numbersign,		apostrophe,		rightsinglequotemark,	NoSymbol		] };
    // Comma
    key <AB08> { [ comma,		semicolon,		less,			NoSymbol		] };
    // Period
    key <AB09> { [ period,              colon,              	greater,             	ellipsis                ] };
    // Slash
    key <AB10> { [ minus,               underscore,		plus,			endash			] };
    // AltG
    key <RALT> { [ ssharp,              U1E9E,             	Alt_R,             	Alt_R			] };
    // Apostrophe
    key <AC11> { [ adiaeresis,		Adiaeresis,		rightsinglequotemark,	NoSymbol		] };
    // Left Bracket
    key <AD11> { [ odiaeresis,		Odiaeresis,		NoSymbol,		NoSymbol		] };
    // Right Bracket
    key <AD12> { [ udiaeresis,		Udiaeresis,		NoSymbol,		NoSymbol		] };

    include "level3(lwin_switch)"
};

partial alphanumeric_keys
xkb_symbols "de-altgr" {

    include "pp(basic)"
    name[Group1]= "PinePhone Keyboard Case DE with RAlt/AltG(r) for additional symbols";

    // regular:    | regular            | shift                 | altgr		       	| shift+altgr		| fn (kernel)	       	| shift+fn (kernel)	|
    // fn:         | fn	                | shift+fn		| altgr+fn		| shift+altgr+fn      	|
    // Y
    key <AD06> { [ z,			Z,			zcaron,			Zcaron			] };
    // Z
    key <AB01> { [ y,			Y,			yen,			NoSymbol		] };
    // Q
    key <AD01> { [ q,			Q,			at,			NoSymbol		] };
    // E
    key <AD03> { [ e,			E,			EuroSign,      		Eacute			] };
    // 1
    key <AE01> { [ 1, 			exclam, 		bar,	 		exclamdown		] };
    // 2
    key <AE02> { [ 2,			quotedbl,		backslash,		twosuperior		] };
    // 3
    key <AE03> { [ 3,			section,		sterling,		threesuperior		] };
    // 4
    key <AE04> { [ 4,			dollar,			asterisk,		EuroSign		] };
    // 5
    key <AE05> { [ 5,			percent,		asciitilde,		dead_circumflex		] };
    // 6
    key <AE06> { [ 6,			ampersand,		dead_grave,		dead_acute		] };
    // 7
    key <AE07> { [ 7,			slash,			braceleft,     		endash			] };
    // 8
    key <AE08> { [ 8,			parenleft,		bracketleft,		equal			] };
    // 9
    key <AE09> { [ 9,			parenright,		bracketright,		underscore		] };
    // 0
    key <AE10> { [ 0,			equal,			braceright,		question		] };
    // Semicolon
    key <AC10> { [ numbersign,		apostrophe,		rightsinglequotemark,	NoSymbol		] };
    // Comma
    key <AB08> { [ comma,		semicolon,		less,			NoSymbol		] };
    // Period
    key <AB09> { [ period,              colon,              	greater,             	ellipsis                ] };
    // Slash
    key <AB10> { [ minus,               underscore,		plus,			endash			] };
    // Apostrophe
    key <AC11> { [ adiaeresis,		Adiaeresis,		rightsinglequotemark,	NoSymbol		] };
    // Left Bracket
    key <AD11> { [ odiaeresis,		Odiaeresis,		NoSymbol,		NoSymbol		] };
    // Right Bracket
    key <AD12> { [ udiaeresis,		Udiaeresis,		NoSymbol,		NoSymbol		] };

    include "level3(ralt_switch)"
};
