# for emacs users: -*- mode: shell-script -*-

#	| regular		| fn			| pine			|
#--------------------------------------------------------------------------------
1:1	ESC			ESC			F11
1:2	1			LEFTSHIFT+BACKSLASH	F1
1:3	2			BACKSLASH		F2
1:4	3			DOLLAR			F3			# i won't call pound dollar for a pound
1:5	4			EURO			F4
1:6	5			LEFTSHIFT+GRAVE		F5
1:7	6			GRAVE			F6
1:8	7			MINUS			F7
1:9	8			EQUAL			F8
1:10	9			LEFTSHIFT+MINUS		F9
1:11	0			KPPLUS			F10
1:12	BACKSPACE		DELETE			F12
#--------------------------------------------------------------------------------
2:1	TAB			COMPOSE			LEFTMETA+TAB
2:2	Q			Q			LEFTMETA+Q
2:3	W			W			LEFTMETA+W
2:4	E			E			LEFTMETA+E
2:5	R			R			LEFTMETA+R
2:6	T			T			LEFTMETA+T
2:7	Y			Y			LEFTMETA+Y
2:8	U			U			LEFTMETA+U
2:9	I			I			LEFTMETA+I
2:10	O			O			LEFTMETA+O
2:11	P			PAGEUP			LEFTMETA+P
2:12	ENTER			INSERT			LEFTMETA+ENTER
#--------------------------------------------------------------------------------
3:1	LEFTMETA		SYSRQ
3:2	A			A			LEFTMETA+A
3:3	S			S			LEFTMETA+S
3:4	D			D			LEFTMETA+D
3:5	F			F			LEFTMETA+F
3:6	G			G			LEFTMETA+G
3:7	H			H			LEFTMETA+H
3:8	J			J			LEFTMETA+J
3:9	K			K			LEFTMETA+K
3:10	L			L			LEFTMETA+L
3:11	SEMICOLON		PAGEDOWN		LEFTMETA+SEMICOLON
#--------------------------------------------------------------------------------
4:1	LEFTSHIFT		LEFTSHIFT		LEFTMETA+LEFTSHIFT
4:2	Z			Z			LEFTMETA+Z
4:3	X			X			LEFTMETA+X
4:4	C			C			LEFTMETA+C
4:5	V			V			LEFTMETA+V
4:6	B			B			LEFTMETA+B
4:7	N			N			LEFTMETA+N
4:8	M			M			LEFTMETA+M
4:9	COMMA			HOME			LEFTMETA+COMMA
4:10	DOT			UP			LEFTMETA+DOT
4:11	SLASH			END			LEFTMETA+SLASH
#--------------------------------------------------------------------------------
5:1	LEFTCTRL		LEFTCTRL		LEFTMETA+LEFTCTRL
5:2	FN			FN			LEFTMETA+FN
5:3	LEFTALT			LEFTALT			LEFTMETA+LEFTALT
5:4	SPACE			SPACE			LEFTMETA+SPACE
5:5	RIGHTALT		RIGHTALT		LEFTMETA+RIGHTALT
5:6	APOSTROPHE		LEFT			LEFTMETA+APOSTROPHE
5:7	LEFTBRACE		DOWN			LEFTMETA+LEFTBRACE
5:8	RIGHTBRACE		RIGHT			LEFTMETA+RIGHTBRACE
